@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-image: url('assets/images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* navbar styles */

.transition-height {
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu {
    height: 0;
}

.dropdown_menu.open {
    height: 240px;
}

/* RESPONSIVE DESIGN */

@media (max-width:992px){

    /* navbar styles */
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }



    /* about me styles */
    .about-me{
        flex-direction: column;
    }

    .about-me .content{
        padding-left: 0;
        padding-right: 0;
        align-items: center;
        text-align: center;
    }

    .about-me .img{
        padding-top: 10px;
        height: 300px;
        width: 300px;
    }


    /* highlight styles */
    .portfolio-highlights{
        flex-direction: column;
    }

    .portfolio-highlights .content{
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
    }

    .portfolio-highlights .content h1{
        letter-spacing: normal;
        font-size: 1.8rem;
    }

    
    /* services styles */
    .services .content h1{
        font-size: 2rem;
        text-align: center;
        padding-left: 0;
    }

    .services .content p{
        text-align: center;
        padding-left: 0;
    }

    .services .content .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        padding-left: 0;
    }

}

@media(max-width:550px){
    
    /* about me styles */
    .about-me .content .buttons{
        align-items: center;
        justify-content: center;
        font-size: smaller;
    }

    .about-me .content .buttons a{
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
    }


    /* services styles */
    .services .content .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(4, minmax(0, 1fr));
        padding-left: 0;
    }
}
